# kotlin-rental-trucks

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/kotlin/io/pivotal/pal/data/framework/event/: AsyncEventChannel.kt  AsyncEventHandler.kt  AsyncEventPublisher.kt  AsyncEventSubscriberAdapter.kt  DefaultAsyncEventPublisher.kt  DefaultSyncEventPublisher.kt  SyncEventChannel.kt  SyncEventHandler.kt  SyncEventPublisher.kt  SyncEventSubscriberAdapter.kt
src/main/kotlin/io/pivotal/pal/data/framework/event/kafka/: KafkaAsyncEventHandler.kt  KafkaAsyncEventPublisher.kt  KafkaAsyncEventSubscriber.kt  KafkaSyncEventHandler.kt  KafkaSyncEventPublisher.kt
src/main/kotlin/io/pivotal/pal/data/framework/event/messaging/: SpringMessagingAsyncEventHandler.kt  SpringMessagingAsyncEventPublisher.kt  SpringMessagingSyncEventHandler.kt  SpringMessagingSyncEventPublisher.kt
src/main/kotlin/io/pivotal/pal/data/framework/store/: AggregateRoot.kt  DomainEvent.kt  EventStore.kt  EventStoreRepository.kt  EventStoreRepositoryAdapter.kt
src/main/kotlin/io/pivotal/pal/data/kotlinrentaltrucks/: KotlinRentalTrucksApplication.kt
src/main/kotlin/io/pivotal/pal/data/rentaltruck/: Application.kt  Beans.kt  Extensions.kt  KotlinRentalTrucksApplication.kt  Routes.kt
src/main/kotlin/io/pivotal/pal/data/rentaltruck/config/: EventPublisherConfig.kt  SubscriberAdapterConfig.kt
src/main/kotlin/io/pivotal/pal/data/rentaltruck/event/: EventType.kt  FleetEvents.kt  ReservationEvents.kt  ReservationRequestedEvent.kt
src/main/kotlin/io/pivotal/pal/data/rentaltruck/fleet/command/: BuyTruckCommand.kt  InspectTruckCommand.kt
src/main/kotlin/io/pivotal/pal/data/rentaltruck/fleet/domain/: DomainEvent.kt  EventSourcedTruckRepository.kt  EventStore.kt  Truck.kt
src/main/kotlin/io/pivotal/pal/data/rentaltruck/fleet/handler/: EventTypeEventHandler.kt  ReservationEventHandler.kt
src/main/kotlin/io/pivotal/pal/data/rentaltruck/fleet/query/: ListTrucksQuery.kt
src/main/kotlin/io/pivotal/pal/data/rentaltruck/rental/command/: PickUpRentalCommand.kt
src/main/kotlin/io/pivotal/pal/data/rentaltruck/rental/domain/: Rental.kt  RentalTruck.kt
src/main/kotlin/io/pivotal/pal/data/rentaltruck/rental/query/: ListRentalsQuery.kt
src/main/kotlin/io/pivotal/pal/data/rentaltruck/reservation/: Routes.kt  UserHandler.kt
src/main/kotlin/io/pivotal/pal/data/rentaltruck/reservation/command/: CreateRentalCommand.kt  CreateReservationCommand.kt  DropOffRentalCommand.kt  ReserveTruckCommand.kt  ReserveTruckCommandController.kt  ReserveTruckCommandDto.kt  ReserveTruckCommandService.kt
src/main/kotlin/io/pivotal/pal/data/rentaltruck/reservation/domain/: Rental.kt  Reservation.kt  ReservationEvent.kt  ReservationManager.kt  ReservationRepository.kt  ReservationRequest.kt  Truck.kt
src/main/kotlin/io/pivotal/pal/data/rentaltruck/reservation/handler/: SaveReservationEventSubscriber.kt
src/main/resources/: application.yml
src/test/kotlin/io/pivotal/pal/data/framework.event/: AsyncEventTest.kt  SyncEventTest.kt
src/test/kotlin/io/pivotal/pal/data/framework/event/: AsyncEventTest.kt  SyncEventTest.kt
src/test/kotlin/io/pivotal/pal/data/kotlinrentaltrucks/: KotlinRentalTrucksApplicationTests.kt
src/test/kotlin/io/pivotal/pal/data/rentaltruck/: ApplicationTest.kt  KotlinRentalTrucksApplicationTest.kt
src/test/kotlin/io/pivotal/pal/data/rentaltruck/fleet/domain/: TruckTest.kt
src/test/kotlin/io/pivotal/pal/data/rentaltruck/rental/domain/: RentalTest.kt
src/test/kotlin/io/pivotal/pal/data/rentaltruck/reservation/domain/: ReservationManagerTest.kt  ReservationRepositoryTest.kt  ReservationTest.kt
